# YokaraDemo

./: README.md  pom.xml  testng.xml
allure-results/: 00881c9e-d4aa-4cad-ac02-5281bace42fe-container.json  00da09a4-8f2c-49a3-a740-e1256e2f196d-container.json  01cd8942-df8c-429b-99da-8603a3adf424-result.json  022c618f-27d2-4259-934c-b7ea7ed5ce7f-result.json  03f101c0-7fbd-4249-a1c5-5ad78767ec05-attachment.txt  03feb5b1-c578-4ab6-b9bf-4f65dfc104bb-container.json  046222cd-cef8-40ea-b288-2fdd70fd93b4-container.json  0466b595-5823-46a8-98f7-33036c26fd29-container.json  04d6efe9-3dec-40ce-9858-77c83fdad393-container.json  05046827-b826-48fe-9af2-44c72063b29f-result.json  05310406-e4f2-4ee4-90dc-8f45d266d75c-container.json  0536c0da-58db-408f-888f-fbe58198a059-container.json  05487497-ba40-49cf-8b1f-f075e29d66b0-container.json  056eb017-59ab-402e-9d89-d5c657d549a3-container.json  057eb99d-9bd9-4322-9a64-464bc0379c12-result.json  067be5d1-7840-445f-8d3e-ef81b68b4c39-container.json  06b2cb85-9263-43c4-9f9e-e3d9f7223820-container.json  073a3dc1-2966-4fc7-a87e-927795af3075-attachment  0823764f-5b0f-4b4b-82f8-ace3557340fd-result.json  0a515d87-3347-4c58-abea-d7ab02b3cb83-container.json  0b346a2f-49cd-4899-b903-ae4d1b6a4634-container.json  0bd22d38-a10e-4286-a5c5-8b08f36eb738-result.json  0bd998ac-74f2-4264-9319-30ececbb39e8-result.json  0d07d71e-35eb-4833-a14e-51fa916200fa-result.json  0d322dde-129f-45fa-9c99-1c84ef52ca88-container.json  0d67eeb5-f67e-4ab3-8e43-68b443bb63ce-container.json  0dbc1b61-c5b9-4e0b-97a4-eb0aba110bbb-container.json  0df9885d-2022-4b32-8b6a-79252c31c9ad-container.json  0e1dfc80-c784-4dc9-a66c-72907717c0af-container.json  0eed2f43-fe62-4a31-b781-6bae2652b064-container.json  0fd298fb-38ca-4840-a4a3-afd6b17a727c-container.json  108bb951-a70f-4465-9ad8-39ad6b206197-container.json  10d8cbd9-1ef9-41f9-b6d2-2c5560cf5af8-container.json  111c2203-8093-42cc-a97e-c8282aea7ccb-container.json  1191c469-9ea3-4c9f-a8ad-fa9afaf2d8e9-container.json  11f1569a-dc9b-485b-84c1-94c82a14a7c4-result.json  126b76e8-34df-4308-97d6-630bfa3b675e-container.json  12bc1d72-372e-42d0-a386-9b225c631916-container.json  12d02376-be11-463e-8af1-797c2fe3e854-result.json  1346b7fa-886d-4921-ba06-b4568db4da79-container.json  (+496 more)
config/: android.properties  config.properties  ios.properties
src/test/java/base/: BaseDriver.java  BasePage.java  BottomNav.java  LoginMethod.java
src/test/java/core/: ConfigManager.java  DeviceManager.java  DriverFactory.java
src/test/java/flows/: AuthFlow.java  SocialLoginHandler.java
src/test/java/listeners/: AllureListener.java  TestListener.java
src/test/java/tests/: LoginMethodTest.java  NavigationTest.java
src/test/java/utils/: AllureListener.java  AuthFlow.java  ConfigReader.java  (+6 more)
(+28 files in other folders)
